settings:
  default_ffmpeg_pipe_args: -hide_banner -loglevel error -probesize 10M -analyzeduration
    0 -fpsprobesize 0 -i [URL] -c copy -metadata service_name=[SERVICE_NAME] -f mpegts
    pipe:1
  refresh_schedule: 0
  tvheadend:
    host: 127.0.0.1
    password: ''
    port: '9981'
    username: ''
